<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Transition</title>
<style type="text/css">
div {
	width: 300px;
    height: 100px;
    position: absolute;;
    left: 200px;
    top: 200px;
}
div:active {
	/*transform: translate(100px,300px);*/
	/*transform-origin: 0 0 ;*/
	/*transform-origin: top left;
	transform: rotate(60deg);*/
	/*transform: scale(2,2);*/
	/*transform: rotate(60deg) scale(2,2);*/
	/*transform: skew(-25deg,10deg);*/
	/*transform: skewX(30deg);*/
	
	/*transform: translate(100px,300px) rotate(30deg) scale(2,2) skew(-25deg,10deg);*/
	/*transform: matrix(2,10,-25,2,100,300);*/
    /*transform: rotate(45deg) scale(0.736) skew(36deg) translate(68px);*/
    /*transform: rotate(62deg) scale(0.571) skew(50deg) translate(129px);
}*/
</style>
</head>

<body>
<div>
<img src="baseball.png">
</div>
</body>
</html>
