<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Transition</title>
<style type="text/css">
#div1 {
	width: 300px;
    height: 100px;
    background-color: blue;
    /*transition: width 2s;*/
    /*transition: width 2s,height 5s, background-color 3s;*/
    /*transition: width 2s;*/
    /*transition: transform 2s;*/
    /*transition-timing-function: cubic-bezier(.82,.18,.3,.88);*/
    /*transition-timing-function: ease;*/
    transition: width 2s 1s linear, height 3s ease;
}
#div1:hover {
	width: 600px;
	height: 600px;
   /* background-color: red;*/
	/*transform: translate(100px,200px);
*/
}
#div2 {
	width: 300px;
    /*height: 100px;*/
    /*top: 300px;*/
    background-color: yellow;
    /*transition: width 2s,height 5s;*/
    transition: width 2s;
    /*transition-timing-function: cubic-bezier(0,.5,.98,.26);*/
    transition-delay: 2s;
}
#div2:hover {
	width: 600px;
/*	height: 600px;*/

}
p {
	padding: 20px;
	color: #fff;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="div1">
<p>Transition Demo</p>
</div>
<!-- <div id="div2">
<p>Transition Demo 2</p>
</div> -->
</body>
</html>
